# app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AddAvatarFragment.kt  AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  RegisterFragment.kt  ShowPhotoFragment.kt  SignInFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostInteractionListener.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  PostsApiService.kt  interceptors.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/dto/: Media.kt  Post.kt  PostAdapter.kt  PostDiffCallBack.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostViewHolder.kt  PostViewModel.kt  UserCredentials.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FCMServiceModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/ui/: AddAvatarFragment.kt  AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  RegisterFragment.kt  ShowPhotoFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  DialogManager.kt  SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/nmedia/view/: ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: backdround_tint.xml  share_checkbox_tint.xml  stroke_tint.xml
app/src/main/res/drawable/: custom_popup_background.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_error_24.xml  ic_baseline_image_placeholder_24.xml  ic_baseline_play_circle_outline_48.xml  ic_like_24dp.xml  ic_liked_24.xml  ic_loading_24.xml  ic_round_clear_24.xml  ic_round_edit_24.xml  ic_share_24dp.xml  post_avatar_drawable.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_add_avatar.xml  fragment_feed.xml  fragment_new_post.xml  fragment_register.xml  fragment_show_photo.xml  fragment_sign_in.xml  fragment_single_post.xml
app/src/main/res/menu/: menu_new_post.xml  options_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_48dp_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
